.home {

  .showcase{
    border-bottom: 2px dashed @navigation-border;
    div{
      padding: 20px 0;
     h2{
      .header(40px);
     } 
     p{
       .para();
     }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @phone{
      flex-direction: column;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone{
        width: 100%;
      }
      h2{
        .header(40px);
      }
      p{
        .para();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone{
      width: 100%;
    }
    h2{
      .header(40px);
    }
    p{
      .para();
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone{
      flex-direction: column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        width: 100%;
        padding : 0 40px;
      }
      h4{
        .header(30px);
      }
      p{
        .para();
      }
      div{
        padding: 20px 40px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 16px;
        .button(#329da8, white);
      }
    }
  }

  .booking{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    
    @media @phone{
      flex-direction: column;
    }
    .contact{
      background: #329da8;
      color: white;
      padding: 10px;
      align-items: center;
      width: 48%;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media @phone{
        width: 100%;
      }
      i{
        margin: 10px 0;
      }
      h2{
        margin: 10px 0;
      }
      p{
        margin: 10px 0;
        text-align: center;
      }
    }

    .form{
      background: #d9d9d9;
      color: black;
      width: 48%;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      @media @phone{
        width: 100%;
      }
      h2{
        font-size: 30px;
        padding-bottom: 20px;
      }

      h3{
        font-size: 20px;
        padding: 10px 0;
      }
      div input[type="text"], input[type="email"], textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
      }

      div input[type="submit"]{
        width: 40%;
        background: #329da8;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border-radius: 4px;
        border: none;
        }
      }

    }
  }
}// home