// Mixins in here
.header(@font){
    font-size: @font;
    font-family: 'Gochi Hand', cursive;
    font-weight: 100;
}

.para{
    font-size: 16px;
    font-weight: bold;
}

.button(@background, @color){
    background: @background;
          color: @color;
    &:hover{
      background: lighten(@background, 15%);
    }
  }