// Navigation Styles here
.navigation {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    border-bottom: dashed 2px @navigation-border;

    nav{
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        h1{
            width: 50%;
            .header(60px);
            font-size: 60px;
        }
        div{
            display: flex;
            justify-content: space-around;
            width: 50%;
            a{
                text-decoration: none;
                color: black;
                font-weight: 600;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
            }
        }
    }  
  }


  